Le pouvoir qu'a la sieste sur l'être humain est fascinant, elle apaise en même temps qu''elle soigne les maux du corps. Une vague de sérénité vient se joindre alors à norte organisme, à ses pensées, et remplace l'énergie négative par un calme pur.
Les cours te drainent et les amitiés te sont de plus en plus dures à cerner. C'est épuisant. Heureusement, cette sieste te paraît bien plus puissante que toutes celles que tu as pu expérimenter jusqu'alors. Cette nouvelle sérénité t'as privé de toute énergie, à tel point que ton for intérieur est pris d'une sensation de vide. Tu as l'impression de te laisser porter par l'entièreté de ton corps qui s'est relâché.
Alors que tu es sur le point d'ouvrir les yeux, une vague de chaleur te prend sous son emprise, et grimpee de tes pieds à tes oreilles. La vitalité que t'apporte ce sommeil profond s'empare de toi. Tu te sens vivre.
Avec cette poussée d'nergie, tes sens redeviennent plus alertes que jamais. Seulement, quelque chose cloche : le matelas de ton lit te paraît plus ferme qu'auparavant et un air glacial t'entoure et te donne des frissons.
Tu ouvres les yeux. Tu remarques que ton n'est pas celui que tu pensais, il a été remplacé par un carton aillant été humidifié par la rosée du matin. Au lieu de ta chambre, tu te retrouves en plein milieu de la nature, des arbres et des chants des oiseaux. 
Un homme dort à côté de toi. Tu sursautes. Tu ne reconnais ni ton emplacement, ni la personne qui dormait à 10 centimètres de toi. Sous le choc, tu retiens ta respiration quelques secondes.

*[Le réveiller] Tu lui touches l'épaule de façon hésitante en espérant qu'il se réveille. L'homme s'étire, ouvre les yeux et te regarde en souriant: "Qu'est-ce qu'il y a, Kočka ? Tu as bien dormi ?" -> reveil
    
*[Explorer] -> exploration

=== exploration ===
Par peur, tu décides d'explorer tes alentours et de reprendre tes repères. Alors que ton corps est encore engourdi, tu t'avances lentement vers un point de vue. Tu regardes le paysage, il surplombe une ville d'une architecture qui t'est familière.
Plus aucun doute: c'est Prague, ta ville natale. 
Soulagé, tu retournes à l'endroit où tu dormais. L'homme qui dormait à tes côtés est en train de s'étirer, il ouvre les yeux et te regarde en souriant:
"Qu'est-ce qu'il y a, Kočka ? Tu as bien dormi ?" -> reveil

=== reveil ===
    * [Tu m'as appelé comment ?]
        "Euh... Kočka, tout va bien ? Tu m'as l'air complètement déboussolé ! Toujours aussi peu du matin à ce que je vois, réveille-toi tranquille." -> reveil
    * [T'es qui au juste ?]
        "Y'a pas à être aussi aggressif dès le matin comme ça ! T'as aussi le droit de dire 'Bonjour Yanek, tu as bien dormi ?'" -> reveil
    * {not exploration} [On est où ?]
        "On voulait simplement se poser à un endroit plus tranquille pour la nuit. Tu disais vouloir t'éloigner du bruit du centre ville de Prague ; t'en avais vraiment marre." -> reveil

    * -> 
    Dans l'incompréhension, tu réponds, "Désolé, j'ai un peu trop dormi je crois, j'suis encore dans les vapes".
    -> panique
    
=== panique ===
Soudain, une douleur intense vient te frapper en pleine tête. Alors que des acouphènes emplissent tes oreilles et que ta vision se trouble, tu entends des voix lointaines, mais familières, de personnes en pleurs. Lorsque te revient la vue, tu aperçois les silhouettes d'un couple avec un enfant devant toi : ta famille. Tu tentes de t'approcher et de les appeler, mais rien n'y fait : ils ne semblent pas t'entendre. Chaque pas vers eux les fait peu à peu disparaître dans la brume.
Tu es pris d'une certitude : il faut que tu rentre à la maison, découvrir ce qu'il ne va pas.
Dans ta tête, tu procèdes alors à retracer le chemin à travers les rues de Prague pour atteindre ton chez toi. Tu es mentalement sur le point d'y être quand, en arrivant devant la vision de ta maison, son adresse s'efface devant tes yeux. Tu n'as plus aucun moyen de t'en rappeler.
Tu essaies tant bien que mal de retracer ton itinéraire, mais les rues aussi s'effacent dans le brouillard de ton esprit.
Seuls 3 emplacements de la ville de Prague te reviennent en mémoire, des lieux qui t'ont marqué : Le Pont Charles, l'horloge astronomique et le bar U Fleků. Il te faut y aller pour espérer y retrouver des bouts de ta mémoire.
Tu reprends tes esprits et décides de t'en aller. Yanek te regarde, confus. "Tout compte fait, c'est peut-être pas simplement une question de réveil matinal. Tu as mal à la tête ? Je peux faire quelque chose pour t'aider ?

*[Partir seul] -> seul
*[Accepter l'aide de Yanek]
    "Il faut que j'aille en ville. Je n'arrive plus à me souvenir correctement du chemin. Tu saurais me guider ?"
    Il te répond, "Allons-y, c'est pas comme si j'avais autre chose à faire de toute façon. Mais t'avais pas dis en avoir marre du centre ville ?"
    "T'occupe"
    "Et donc, tu veux aller où pour commencer ?" -> choix
    
//seul
=== seul ===
    "Il faut que je m'en aille en ville, j'ai une course à faire. Attends-moi ici."
    "Si ça peut t'aider, alors volontiers" te répond-il.
    Tu te diriges alors seul dans la ville. Tu t'approches du centre pour reprendre tes repères. Cependant, ton amnésie te joue des tours : il t'est impossible de te remémorer le chemin vers tes lieux d'intérêt. Avant de pouvoir atteindre tes destinations, il est donc impératif que tu trouves de quoi naviguer. Comment faire ? -> villeseul
    
=== villeseul ===
*[Demander à un passant] -> passant
* {passant} [Demander à un autre passant]
    "Bonjour, pardonnez-m-"
    La personne te bouscule, ne prêtant aucunement attention à ta présence. "Les gens ils sont pas si froids d'habitude..." penses-tu alors. -> villeseul
*[Regarder les panneaux] -> panneaux

=== passant ===
Tu tentes d'arrêter un passant dans la rue, l'interpellant: "Excusez-moi, vous pourriez m'in-"
Tu n'as pas le temps de finir ta phrase que la personne continue son chemin, t'ignorant au passage. -> villeseul

=== panneaux ===
Tu scrutes les environs. Ta concentration est telle que ton sens de la vue te paraît plus aiguisé que jamais. Malgré tes yeux de lynx, aucun panneau ne semble indiquer tes différentes destinations. Cependant, tu ne te décourages pas, car  un stand d'information se trouve sur ta droite.
-> stand

=== stand ===
Le stand est tenu par une femme souriante et accueillante. Lorsque tu la salues, elle ne répond pas, paraîssant sourire avec le regard dans le vide, t'ignorant complètement. Tu aperçois tout de même sur la façade du stand la carte de la ville. Cependant, de part ta mémoire défaillante, A, tu ne parviens pas à lire la carte aisément.
"Besoin d'un coup de main, jeune homme ?" dit la voix d'une femme derrière toi. Tu te retournes, et aperçois une femme âgée d'une soixantaine d'années. Elle te regarde fixement, attendant patiemment une réponse de ta part.

*[Accepter son aide] -> accepteroffre
*[Refuser son aide] -> refuseroffre

=== accepteroffre ===
Tu lui souris et répond, "Enfin quelqu'un qui m'adresse la parole, je pensais être devenu fou... Avec plaisir, j'ai de la peine à m'y retrouver. J'aurais besoin d'aller au Pont Charles, à l'horloge astronomique et au bar U Fleků, vous pensez pouvoir m'indiquer le chemin ?".
"Ces pauvres jeunes qui ne savent plus lire les cartes, avec tous ces smartphones aujourd'hui... Tu n'as cas me dire où tu veux te rendre en premier ! N'oublie-pas que le bar ouvre à partir de 19h, il est encore fermé à cette heure-ci !"
-> choix

=== refuseroffre ===
Ta nervosité quant à la situation te prend les nerfs et ton stress parle à ta place : "Nan, je vais me débrouiller seul, okay ? J'suis capable de me débrouiller tout seul, madame." 
"Mais quelle audace ! Sale vermine !" qu'elle répond avant de s'en aller, bouleversée.
Tu lis la carte, mais n'arrives à retenir qu'un seul itinéraire, lequel ?
-> choix

=== choix ===
* {seul} [Le Pont Charles] Tu te diriges vers le pont avec une grande appréhension, comme si un événement allait se produire en le franchissant. L'angoisse prend possession de ton corps, et le fait trembler violemment à la pensée de redécouvrir un de tes souvenirs. Après une dizaine de minutes de trotte, il est là, juste devant toi. Il te paraît encore plus grand que dans tes souvenirs. Tu observes sa structure, ses arches, ses piliers, ses dalles, la rivière qui passe, les gens qui marchent ; mais aucun souvenir ne semble encore faire surface. Tu décide de t'approcher pour observer plus en détail. -> pontseul
* {seul} [L'Horloge Astronomique] -> horlogeseul
* {seul and refuseroffre} [Le U Fleků] -> flekuseul
* {seul and pontseul and horlogeseul} [Le U Fleků] -> flekuseulsoir
* {not seul} [Le Pont Charles] 
    Tu demandes, "tu penses pouvoir m'ammener en direction du Pont Charles ?".
    "Attends t'es sérieux là ? Comment t'as pu oublier où il est ?"
    Unn silence gênant s'installe pendant que tu suis aveuglément Yanek qui avance d'un pas certain. Sur le chemin, tu commences à stresser, comme s'il allait se passer quelque chose en  voyant le pont devant tes yeux. L'appréhension prend possession de ton corps, tu trembles à l'idée de découvrir quel souvenir oublié se cache derrière ce monument. Après une dizaine de minutes de trotte, il est là, juste devant toi. Il te paraît encore plus grand que dans tes souvenirs. Tu observes sa structure, ses arches, ses piliers, ses dalles, la rivière qui passe, les gens qui marchent; mais aucun souvenir ne semble encore faire surface. Tu décide de t'approcher pour observer plus en détail. -> pont2
* {not seul} [L'Horloge Astronomique] -> horloge2
* {not seul and not pont2 and not horloge2} [Le U Fleků] -> fleku2
* {not seul and pont2 and horloge2} [Le U Fleků] -> fleku2soir
*->
finito -> END


//pontseul
=== pontseul ===
* [L'eau]
    À part t'ajouter un air dramatique et mystérieux, tel un vétéran qui noie son regard dans l'horizon et ses souvenirs passés. Au final, ça ne te procure rien de spécial.
    -> pontseul
* [Les barrières]
    Heureusement qu'elles sont là... -> pontseul
* {accepteroffre and not horlogeseul} [La grande statue] 
     Tu contemples la statue. Elle représente un chevalier vêtu d'une armure et armé d'une grande lance. Tu ne sais pas qui ce personnage est censé représenter. À vrai dire, tu n'a jamais su. Le visage sculpté te fixe intensément et, à mesure que tu continues de le fixer en retour, tu entends des rires enfantins et des bruits de pas de course. Tu admires le corps de marbre, et tu te revois, encore petit, à courir autour de la statute.
    Tu te rappelles de tes parents, qui, angoissées à l'idée que tu tombes, t'empêchaient de courir trop vite. Chaque trait des visages de tes parents te reviennent, tu te sens alors réconforté, cela te donne le sourir aux lèvres. Tu te sens apaisé. tu as l'impression de t'être rapproché de ta famille et de tes racines.
    Ton esprit te pousse à aller chercher d'autres souvenirs perdus, et tu l'écoutes. Heureusement, les explications de la dame du stand t'ont permis de retenir le chemin pour te rendre à l'horloge. 
     -> choix
* {accepteroffre and horlogeseul} [La grande statue] 
     Tu contemples la statue. Elle représente un chevalier vêtu d'une armure et armé d'une grande lance. Tu ne sais pas qui ce personnage est censé représenter. À vrai dire, tu n'a jamais su. Le visage sculpté te fixe intensément et, à mesure que tu continues de le fixer en retour, tu entends des rires enfantins et des bruits de pas de course. Tu admires le corps de marbre, et tu te revois, encore petit, à courir autour de la statute.
    Tu te rappelles de tes parents, qui, angoissées à l'idée que tu tombes, t'empêchaient de courir trop vite. Chaque trait des visages de tes parents te reviennent, tu te sens alors réconforté, cela te donne le sourir aux lèvres. Tu te sens apaisé. tu as l'impression de t'être rapproché de ta famille et de tes racines.
    Ton esprit te pousse à aller chercher d'autres souvenirs perdus, et tu l'écoutes. Heureusement, les explications de la dame du stand t'ont permis de retenir les différents chemins. -> choix
     * {refuseroffre} [La grande statue]
    Tu contemples la statue. Elle représente un chevalier vêtu d'une armure et armé d'une grande lance. Tu ne sais pas qui ce personnage est censé représenter. À vrai dire, tu n'a jamais su. Le visage sculpté te fixe intensément et, à mesure que tu continues de le fixer en retour, tu entends des rires enfantins et des bruits de pas de course. Tu admires le corps de marbre, et tu te revois, encore petit, à courir autour de la statute.
    Tu te rappelles de tes parents, qui, angoissées à l'idée que tu tombes, t'empêchaient de courir trop vite. Chaque trait des visages de tes parents te reviennent, tu te sens alors réconforté, cela te donne le sourir aux lèvres. Tu te sens apaisé. tu as l'impression de t'être rapproché de ta famille et de tes racines.
    Ton esprits te pousse à aller chercher d'autres souvenirs perdus, et tu l'écoutes. Tu retournes au stand afin de vérifier les itinéraires. -> choix
//pont2
=== pont2 ===
* [L'eau]
    À part t'ajouter un air dramatique et mystérieux, tel un vétéran de guerre sombre qui regarde l'horizon et qui contemple ses sacrifices et acomplissements, tu te dis que ça ne te procure rien de spécial. -> pont2
* [Les barrières]
    Heureusement qu'elles sont là... -> pont2
* [La grande statue] 
     Tu contemples la statue. Elle représente un chevalier vêtu d'une armure et armé d'une grande lance. Tu ne sais pas qui ce personnage est sensé représenter. À vrai dire, tu n'a jamais su. Le visage sculpté te fixe intensément et, à mesure que tu continues de le fixer en retour, tu entends des rires infantins et des bruits de pas de course. Tu admires le corps sculpté tout entier, de la tête aux pieds, et tu te revois, encore petit, entrain de courir autour de la statue, tes parents te courant après pour éviter que tu ne te blesses. Tu dessines chacun des traits des visages de tes parents, et chaque secondes de ce souvenir ne sait que t'offrir réconfort et un sourire au lèvre. Te voilà complètement apaisé, satisfait. L'impression de te rapprocher de tes parents, de ta famille, se renforce davantage. Ton corps te pousse à t'en aller en direction de l'horloge, et tu l'écoutes.
     Yanek te regarde de travers : "Tu fais du spiritisme ou un truc du gnere ? On bouge ou... ?"
     Tu lui réponds : "Pardon c'est que, c- c'est un lieu spécial pour moi depuis toujours et, et je viens de m'en souvenir don-"
     Il ne te laisse pas finir ta phrase : "Kočka, t'as fini ?"
     "Qui ça ? Euh, oui, j'ai fini. Tu saurais aller n'importe où ?"
     "Et comment."
      -> choix

//horlogeseul
=== horlogeseul ===
 Le chemin jusqu'à l'horloge est clair, car tu commences à apercevoir sa pointe dépacer du toit des maisons. Même si tu es sais que tu es chez toi dans cette ville, tu as ce sentiment étrange de ne pas être à ta place et cela te désoriente. Un endroit que tu étais persuadé de connaître comme ta poche fini par se transformer en labyrinthe sans issue.
 Tu te demandes : "Pourquoi cette horloge et pas un autre lieu ?" Si ta mémoire a décidé de retenir celle-ci, c'est qu'il doit y avoir une bonne raison. Cette dernière occupe tes pensées tout le long de la marche et, alors que tu es pensif, tu la vois. Elle est au centre de la façade de l'hôtel de ville. Une horloge peu classique, dorée d'engrenages et de fioritures célestes, désignant l'heure avec un soleil, une lune, et les signes astrologiques.
 Tous ces détails, certes visuellement prenants, ne produisent rien de particulier en toi. Peut-être y'a-t-il un élément clé parmis tous ces artifices qui puisse réveiller un souvenir. -> horlogeseulobs
 
 === horlogeseulobs ===
 * [Le soleil]
    C'est étonnant pour une horloge de remplacer une de ses aiguilles par un soleil, quand même. 'Fin bon, tout de même joli. -> horlogeseulobs
 * [Le scorpion]
       Le symbole du scorpion t'a toujours paru insensé. Pourquoi un m avec une flèche et pas un dessin plus parlant, comme celui du taureau avec ses cornes représentées distinctement ?
       Tu fixes le symbole du scorpion et réfléchis à la question pendant que les aiguilles t'hypnotisent doucement. tu les regardes tourner, indéfiniment, tu regardes les symboles et tu les compares avec d'autres. Les symboles du scorpion, de la balance et de la vierge tournent dans ta tête. La voix dans ta tête se distord et prend le ton d'une personne plus jeune et féminine : ta petite soeur. C'est elle qui adorait essayer de se souvenir du nom de chaque symbole à chaque fois que vous passiez devant. Tu tournes la tête et, tu la vois, à côté de toi, compter chacun des signes astrologiques et les répéter à haute voix. Tu souris. À l'instant où tu veux lui transmettre tes mots, elle disparaît. Ton esprit t'appelle à réveiller un autre souvenir. -> choix
 * [La façade gothique]
    Cette architecture pleine de détails est toujours caractérisée par ses arcs-boutants, ses rosaces et ses vitraux. 
    Cet hôtel de ville ne fait pas exception, avec ses statues de squelettes et ces micro-détails incrustés dans la façade, tu pourrais la regarder pendant des heures. -> horlogeseulobs

//horloge2
=== horloge2 ===
Le chemin jusqu'à l'horloge se fait de plus en plus clair à voir sa haute pointe dépasser des maisons. Si tu as l'impression de te sentir chez toi dans cette ville, le sentiment étrange de ne pas reconnaître les rues te désoriente. Un endroit que tu étais persuadé de connaître comme ta poche fini par se transformer en labyrinthe sans issue. Tu te demandes, "Pourquoi cette horloge et pas un autre lieu ?". Ta mémoire a décidé de retenir celle-ci en particulier, c'est qu'il doit y avoir une raison. Cette raison inconnue occupe tes pensées tout le long de la marche et, alors que tu es pensif, tu la vois. Elle est au centre de la façade de l'hôtel de ville. Une horloge peu classique, dorée d'engrenages et de fioritures célestes, montrant l'heure avec un soleil, une lune, et les signes astrologiques. Tous ces détails, certes visuellement prenants, ne produit rien de particulier en toi. Peut-être y'a-t-il un élément clé parmis tous ces artifices qui puisse réveiller un souvenir ? -> horloge2obs
 
 === horloge2obs ===
 * [Le soleil]
    C'est étonnant pour une horloge de remplacer une de ses aiguilles par un soleil, quand même. 'Fin bon, tout de même joli. -> horloge2obs
 * [Le scorpion]
     Le symbole du scorpion t'a toujours paru insensé. Pourquoi un m avec une flèche et pas un dessin plus parlant, comme celui du taureau avec ses cornes représentées distinctement ?
       Tu fixes le symbole du scorpion et réfléchis à la question pendant que les aiguilles t'hypnotisent doucement. tu les regardes tourner, indéfiniment, tu regardes les symboles et tu les compares avec d'autres. Les symboles du scorpion, de la balance et de la vierge tournent dans ta tête. La voix dans ta tête se distord et prend le ton d'une personne plus jeune et féminine : ta petite soeur. C'est elle qui adorait essayer de se souvenir du nom de chaque symbole à chaque fois que vous passiez devant. Tu tournes la tête et, tu la vois, à côté de toi, compter chacun des signes astrologiques et les répéter à haute voix. Tu souris. À l'instant où tu veux lui transmettre tes mots, elle disparaît. Ton esprit t'appelle à réveiller un autre souvenir.
    Yanek te regarde, et dit, "Tu parlais tout seul ?".
    -> choix
 * [La façade gothique]
   Cette architecture pleine de détails est toujours caractérisée par ses arcs-boutants, ses rosaces et ses vitraux. 
    Cet hôtel de ville ne fait pas exception, avec ses statues de squelettes et ces micro-détails incrustés dans la façade, tu pourrais la regarder pendant des heures. -> horloge2obs
-> choix

//Flekuseul
=== flekuseul ===
Tu as su retenir le chemin pour te rendre au bar. Après une marche plantigrade d'une quinzaine de minute, tu arrives devant le U Fleků. Seulement, rien. Aucune émotion. Tu penses qu'il est nécessaire d'y entrer pour accéder au souvenir qu'il renferme. Malheureusement, il est encore fermé à cette heure-ci. Tu décides de te rendre aux autres destinations, mais tu n'es plus sûr des différents chemins. Veux-tu prendre le risque de ne pas reconsulter le plan du stand ?

* [Retourner au stand]
    Tu arrives sans peine au stand et consulte le plan à nouveau. -> choix
* {not pontseul} [Le Pont Charles]
    Après ne serait-ce que 20 secondes de marche, tu t'avoues vaincu et retournes au stand. Tu reconsultes le plan et choisis ta destination. -> choix
* [L'Horloge Astronomique] Après ne serait-ce que 20 secondes de marche, tu t'avoues vaincu et retournes au stand. Tu reconsultes le plan et choisis ta destination. -> choix

//Fleku2
=== fleku2 ===
"Il est où déjà ce bar là, le U Fleků ?"
Il te répond, "Ah mais de toutes façons il est encore fermé à cette heure-ci. Dis moi plutôt un autre endroit où tu voulais aller." -> choix

//Flekuseulsoir
=== flekuseulsoir ===
Le soleil a déjà commencé à se coucher. L'intensité de la lumière baisse avec la température. Tu arrives devant la porte du bar. La lumière est allumée et du bruit provient de l'intérieur, entre des rires, des chants et de la musique. Cette fois c'est sûr, il est ouvert. Tu entres dans le bar dans l'espoir de retrouver rapidement un lointain souvenir. Le bar est plutôt rempli, mais plusieurs tables restent libres.
 Au fond de la salle, tu reconnais la dame âgée qui t'as parlé au stand. Elle est seule à une table, et semble regarder dans le vide. -> flekuseulsoirc
 
 === flekuseulsoirc ===
 * {accepteroffre} [S'asseoir vers la dame] -> discudame
 * {refuseroffre} [S'asseoir seul] -> tableseul
 * [Aller au comptoir]
    Tu t'approches du comptoir et t'adresses au serveur qui est en train de sécher de la vaisselle: "Bonjour, une bière s'il vous plaît". S'en suit un long silence, le serveur ne semble pas t'avoir remarqué.
        ** [Lui redemander]
            "Monsieur, ex- excusez-moi". Rien. Tu t'énerves. "PERSONNE VA ME RÉPONDRE, OUI OU MERDE ?". Toujours rien. -> flekuseulsoirc
        ** {refuseroffre} [S'asseoir seul] -> tableseul
        
=== discudame ===
Tu rejoins la dame qui t'accueille avec un grand sourire. "Rebonjour, jeune homme !".
"Bonjour ! Qu'est-ce que vous faites dans un endroit pareil, madame ?"
"Mon hobby, c'est de fourrer mon museau dans tous les recoins de la ville !"
"Je vois ça. Je venais juste vous remercier pour aujourd'hui. Vous m'avez été d'une grande aide."
"Ce n'est rien chaton."
Ces mots te procurent une drôle de sensation dans l'estomac. Tu touches ton ventre, tu le regardes. Ta tête devient, ta vision se trouble et tu es pris de vertiges. Une sensation de nausée imminente te paralyse un instant, puis plus rien. Quand tu relèves les yeux, la dame n'est plus. Elle a été remplacée par un jeune homme, d'une vingtaine d'année, qui te regarde intensément. Cet homme, tu le reconnais. Tu es en train de revivre un moment important avec lui : votre rencontre. C'était dans ce bar que tu as rencontré l'homme qui sera présent à chaque moment difficile, et qui t'aidera à surpasser tous les obstacles que la vie puisse t'imposer. C'est en tout cas ce que tu ressens à travers son regard. Sa présence t'apaise et, bien qu'elle te calme, simultanément elle te redonne de la force. Tu pourrais faire n'importe quoi pour lui, pour être avec lui. Il te regarde en souriant et il te rend la main: "Enchanté, Tomás".
Soudain, un flux d'information vient submerger tes pensées. Tous les noms, toutes les rues, tous les visages se redessinent clairement dans ton esprit. Tu as retrouvé la mémoire. Le temps presse, il faut impérativement rentrer à la maison.
Tu salues la dame brièvement: "Merci infiniment, je n'oublierai jamais votre attetion, prenez soin de vous". Elle te fait un signe de la main accompagné d'un sourire.
-> maison

=== tableseul ===
Tu t'assieds à une table libre, triste, au fond de la pièce. Tu regardes autour de toi les gens rire, chanter. Cependant, tu sens un museau qui t'observe parmis la foule: la dame du stand te juge du coin de l'œil, puis elle s'en va. Tu continues de chercher un quelconque objet qui puisse t'aider à retrouver la mémoire. Tu restes assis, longtemps. Tu attends. Encore et encore. Dans l'espoir qu'un jour, tu te souviennes.
-> END

//Fleku2soir
=== fleku2soir ===
Le soleil a déjà commencé à se coucher. La luminosité s'affaibli, aussi la température baisse drastiquement. Vous arrivez devant la porte du bar. Cette fois-ci, la lumière est allumée et du bruit provient de l'intérieur, entre des rires, des chants et de la musique. C'est sûr, il est ouvert. Vous entrez dans le bar dans l'espoir de retrouver rapidement un lointain souvenir. Le bar est plutôt rempli, mais plusieurs tables restent libres.
 Au fond de la salle, une dame âgée est seule à une table et semble fixer le vide. La majorité des tables sont pleines, mais vous arrivez tout de même à en trouver une.
 -> table2 

=== table2 ===
Yanek entame alors la discussion :
"-Et pourquoi ce bar, au juste ?"
"-Je sais pas, comme ça."
"-C'est tout ?"
"-Comment ça 'c'est tout' ?"
"-Écoute Kočka, je te fais le guide toute la journée, je t'emmène dans des endroits que tu es d sensé connaître. Mais là, t'agis comme si t'étais nouveau en ville et tout ce dont j'ai le droit comme eréponse c'est un 'je sais pas' ? Je pense avoir droit à une explication."
"-Moi-même je sais pas d'accord ? Je sais pas ce qu'il se passe, je reconnais plus rien, plus personne, je suis même plus sûr de savoir qui tu es ou même de savoir mon propre prénom, okay ?"
"-Tu me reconnais pas ?"
...
Yanek continue, "Chaton, qu'est-ce qui t'arrive ?"
Ces mots te procurent une drôle de sensation dans l'estomac. Tu touches ton ventre, tu le regardes. Ta tête devient, ta vision se trouble et tu es pris de vertiges. Une sensation de nausée imminente te paralyse un instant, puis plus rien. Quand tu relèves les yeux, la dame n'est plus. Elle a été remplacée par un jeune homme, d'une vingtaine d'année, qui te regarde intensément. Cet homme, tu le reconnais. Tu es en train de revivre un moment important avec lui : votre rencontre. C'était dans ce bar que tu as rencontré l'homme qui sera présent à chaque moment difficile, et qui t'aidera à surpasser tous les obstacles que la vie puisse t'imposer. C'est en tout cas ce que tu ressens à travers son regard. Sa présence t'apaise et, bien qu'elle te calme, simultanément elle te redonne de la force. Tu pourrais faire n'importe quoi pour lui, pour être avec lui. Il te regarde en souriant et il te rend la main: "Enchanté, Tomás".
Soudain, un flux d'information vient submerger tes pensées. Tous les noms, toutes les rues, tous les visages se redessinent clairement dans ton esprit. Tu as retrouvé la mémoire. Le temps presse, il faut impérativement rentrer à la maison.
Tu regardes Yanek d'un air sérieux : "Merci infiniment, tu m'as beaucoup aidé aujourd'hui. Même si je ne suis pas sûr de te connaître, j'ai beaucoup apprécié t'as présence. Merci pour ça, Yanek". 
"C'est des adieux là ? Tu pars ? Écoute j'arrive plus à suivre, fais ce que tu as à faire si tu as besoin d'être seul, je préfère attendre et te retrouver quand tu seras prêt. Fais attention, d'accord ?"
"Promis". Tu lui souris et sors du bar en furie.
-> maison

//Fin
=== maison ===
Tu sens ta moustache vibrer sous la force de vent, tant ta course est rapide. Tout te paraît plus évident: les rues, les maisons, la ville.
Cette ville dans laquelle tu as grandi te semble enfin être celle que tu as connu. Tu trouves la rue Na Přikopě sans peine et tu fonces au numéro 22. Tu te retrouves enfin devant la porte de chez toi.
Tu n'attends pas une seconde et tu l'ouvres : "Maman ? Papa ? Olinka ? Tout le monde va bien ?"
Tu n'as pas de réponse.
Tu prends du recul et remarque que tout te paraît gigantesque, comme si la maison et tout ce qu'elle contenait avait triplé de volume. Tu te sens minuscule.
Après un instant, tu entends des bruits de pas, et tu vois ta maman, qui fait au moins 2 mètres, te regarder avec un air soulagé : "Kočka tu es revenu ! Oh oui mon chaton !" Olinka et ton papa s'approche également. Tu entends ta petite sœur enjouée : "Il est revenu ! Kočka !"
"Mais c'est qui Kočka ? C'est pas moi ! Vous aussi vous m'appeler comme ça maintenant ? Depuis le début c'est moi qui suis perdu ? Qu'est-ce qu'il se passe ! Je j- je m'appelle comment ?"
Ta maman se met à genou et commence à pleurer devant toi : "J'espère que tu nous entends depuis là-haut Marek. Merci de nous l'avoir ramené.
"Marek. Marek, c'est moi Marek" penses-tu.
Un meuble attire ton attention, tu l'observes, et remarques un hôtel. Sur celui-ci y est disposé une photo: c'est toi, entourés de fleurs et d'enscens.
Tu es reconnaissant envers Kočka de te laisser la place de dire au revoir.
* [Laisser la place à Kočka]
    Tu profites de tes retrouvailles et fermes les yeux. Tu peux profiter alors d'un repos bien mérité.
    "Bonne chance Kočka" penses-tu avant de disparaître et de lui redonner sa place. -> END
* [Rester avec ta famille]
    Tu remercies Kočka de te laisser l’opportunité de rester avec ta famille. Tu sens son esprit disparaitre à mesure que tu prends sa place. Tu n’es plus seul à présent, tu es entouré de ta famille, qui te câline. Tes pattes sont lourdes après une telle journée de voyage, tu trouves donc un coin confortable et optes pour une sieste. -> END